upstream django {
    server unix:///home1/irteam/apps/sock/webB.sock; # for a file socket
       # server 0.0.0.0:8001; # for a web port socket (we'll use this first)
       }
# configuration of the server
server 
{
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 10.113.99.60; # substitute your machine's IP address or FQDN 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias ~/apps/webB/media;  # your Django project's media files - amend as required
    }
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
                        }
}
