input
{
 file {
   path => ["/home1/irteam/nginx/logs/access.log", "/home1/irteam/nginx/logs/error.log"] # "," 를 통해 다수 파일경로 입력 가능
     start_position => "end" # "beginning", "end"
       }
}

filter {
    mutate {
        add_field => { "projectName" => "Pc710eaIT103235085fb_servers" }
        add_field => { "projectVersion" => "1.0.0" }
        add_field => { "logSource" => "real" }
        add_field => { "body" => "%{message}" }
        remove_field => ["message"] # body필드에 message 를 넣었기때문에 해당 필드는 불필요하여 제거
    }
}


output {
  http {
    url => "http://nelo2-col.navercorp.com/_store"
    http_method => "post" # ["put", "post", "patch", "delete", "get", "head"]
    content_type => "application/json"
    format => "json"
  }
}

#output { # 밑에 설정된 codec 형식으로 local에 output

#stdout {
#codec => "json"
#}
#}
