[uwsgi]

project = webB
username = irteam
base = /home1/%(username)

chdir = %(base)/web/%(project)
home = %(base)/python3/bin
module = webB.wsgi:application

master = true
processes = 5

socket = %(base)/sock/%(project).sock
logto = %(base)/log/uwsgi.log
chown-socket = %(username):nginx
chmod-socket = 666
vacuum = true
