global
	maxconn			 256
	user			 root
	group			 irteam
	daemon
	log			 127.0.0.1 local0
	ssl-default-bind-ciphers ECDH+AESGCM:ECDH+AES128:ECDH+AES256:DH+AES128:DH+AES256:DH+CAMELLIA128:DH+CAMELLIA256:DH+SEEDCBC:RSA:!aNULL:!MD5:!eNULL:!RC4
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048
	
defaults
	mode	http
	log	global
	option 	httplog
	timeout connect 10s
	timeout client 30s
	timeout server 30s

frontend http-in # frontend 이름 정의
	bind *:80 # 접속포트 지정
	default_backend	backend_servers
	option		forwardfor
	bind *:443 ssl crt /home1/irteam/haproxy/etc/cert.pem #인증서 위치
	monitor-uri /monitor
	default_backend back-server	


backend back-server
	balance	roundrobin
	server dev-dump-yjcho002-ncl 10.113.99.60:8000
	server dev-dump-yjcho003-ncl 10.113.79.189:8000
listen stats
	bind *:9000
	stats enable
	stats realm Haproxy\ Statistics
	stats uri /stats/monitor 

